# StatiqBlog

./: .gitignore  Blog.csproj  Constants.cs  Folder.DotSettings  Global.cs  Program.cs  README.md  global.json
Blog/: Blog.csproj  Constants.cs  Program.cs  _config.yml
Blog/Helpers/: DocumentExtensions.cs  StringExtensions.cs  TranslationExtensions.cs
Blog/ShortCodes/: ImageShortcode.cs  PlyrShortcode.cs
Blog/Statiq/Helpers/: DocumentExtensions.cs  StringExtensions.cs  TranslationExtensions.cs
Blog/Statiq/Models/: Sidebar.cs
Blog/Statiq/ShortCodes/: ImageShortcode.cs  PlyrShortcode.cs
Blog/input/: OLDpresentations.md  _index.yaml  _presentations.yaml  about-laurent-kempe.md  index.md  index2.md  presentations.md
Blog/input/posts/: Test-Driven-Development-Kata-String-Calculator.md
Blog/theme/: themesettings.yml
Blog/theme/input/: _ViewImports.cshtml  (+7 more)
Statiq/: Localization.cs  MyStatiqRazorPage.cs
Statiq/Helpers/: DocumentExtensions.cs  ExecutionContextExtensions.cs  LocalizationExtensions.cs  SlugBuilder.cs  ThemeExtensions.cs  TranslationExtensions.cs
Statiq/Models/: Author.cs  BlogElementBase.cs  BlogPost.cs  BlogPostsExtensions.cs  Deployment.cs  Page.cs  Presentation.cs  SideBar.cs  SideBarButton.cs  SideBarMenu.cs  Theme.cs
Statiq/ShortCodes/: AlertShortcode.cs  BlockquoteShortcode.cs  GitHubCardShortCode.cs  ImageShortcode.cs  PlyrShortcode.cs  RevealShortcode.cs
input/: _presentations.yaml  about-laurent-kempe.md
input/posts/: _directory.yaml
theme/: sidebar.yml  themesettings.yml
theme/input/: _ViewImports.cshtml  _layout.cshtml  _posts.cshtml  _presentations.yaml  feed.yml  index.cshtml  presentations.cshtml
(+648 files in other folders)
